Part
{
	name = HudObject_new
	title = CloverTechHUD_new
	shortName = CloverTechHUD_new
	manufacturer = CloverTech
	description = CloverTechHUD
	fobFile = hudobject_new.fob
	assetPath = Assets/__partABtoolsExport/HudObject_new.prefab
	cost = 1
	repairCost = 1
	xpcost = 0
	primaryAttachMethod = Internal
	initialGrabAnchor = SrfNode
	PartIcon
	{
		center = 0,0.04,0
		size = 0.15
		rotation = 0,0,0,1
		phase = 0
	}
	Model
	{
		MirrorPlaneAxis = 0,0,0
		MirrorReferenceAxis = 0,0,0
		SrfLongAxis = 0,0,1
		SrfUpAxis = 0,1,0
	}
	Physics
	{
		mass = 0.0
		CenterOfMass = 0,0,0
	}
	PartListData
	{
		unlisted = False
		tags = utility
	}
}
